#spring boot properties
#Tue Nov 01 07:39:22 EDT 2016
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc\:jtds\:sqlserver\://localhost/instance\:1433/DATABASE_NAME
spring.jpa.hibernate.ddl-auto=update
