#spring boot properties
#Tue Nov 01 07:39:22 EDT 2016
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456
spring.datasource.url=jdbc\:jtds\:sqlserver\://localhost/moai
spring.jpa.hibernate.ddl-auto=update
